# --- Database Config ---
DB_URL=jdbc:postgresql://localhost:5432/lead_db
DB_USERNAME=postgres
DB_PASSWORD=123456

# --- Telegram Config ---
TELEGRAM_BOT_TOKEN=8393212308:AAETzD8fFurIuAAL-G6f5F8jo3e5HCIiKcw
TELEGRAM_CHAT_ID=-5056074787

# --- Security ---
APP_API_KEY=super_secret_webhook_key_123